NODE_ENV=production
#express server config

PORT=8080
HOST=localhost

#firebase database config

API_KEY="AIzaSyArroYc9Bp8lxF9E-r7czwtWWIvjRjQ0fE"
AUTH_DOMAIN="esp8266-iot-15956.firebaseapp.com"
<!-- DATABASE_URL= -->
PROJECT_ID="esp8266-iot-15956"
STORAGE_BUCKET="esp8266-iot-15956.appspot.com"
MESSAGING_SENDER_ID="265750454999"
APP_ID="1:265750454999:web:6e4d809fc6cf8c9c174692"